# JavaAutomationPractice

./: Jenkinsfile  JenkinsfileDeclarative  README.md  masternewfile.txt  newfile1.txt  newfile2.txt  pom.xml  testingfile.txt
src/main/java/BDDSample/: ATM.java  Account.java  Main.java
src/main/java/DesignPatterns/BuilderPattern/: Bicycle.java
src/main/java/DesignPatterns/Decorator/: DesktopPage.java  EmailWidgetDecorator.java  MobilePage.java  SocialMediaWidgetDecorator.java  VideoCallWidgetDecorator.java  WebSitePage.java  WidgetDecorator.java
src/main/java/DesignPatterns/FactoryPattern/: Browser.java
src/main/java/DesignPatterns/FactoryPattern/Driver/: MyChromeDriver.java  MyEdgeDriver.java  MyFirefoxDriver.java
src/main/java/DesignPatterns/FactoryPattern/Factory/: BrowserFactory.java
src/main/java/DesignPatterns/GOFFactoryPattern/: Browser.java
src/main/java/DesignPatterns/GOFFactoryPattern/Driver/: MyChromeDriver.java  MyChromeDriverWithCapabilities.java  MyEdgeDriver.java  MyEdgeDriverWithCapabilities.java  MyFirefoxDriver.java  MyFirefoxDriverWithCapabilities.java
src/main/java/DesignPatterns/GOFFactoryPattern/Factory/: BrowserFactory.java  MyChromBrowserCapabilitiesFactory.java  MyChromBrowserFactory.java  MyEdgeDriverCapabilitiesFactory.java  MyEdgeDriverFactory.java  MyFirefoxBrowserCapabilitiesFactory.java  MyFirefoxBrowserFactory.java
src/main/java/DesignPatterns/Singleton/: CandyMaker.java
src/main/java/DesignPatterns/StrategyPattern/: BasicPhotoEditingStrategy.java  EmailSharingStrategy.java  PhoneCameraApp.java  SocialMediaSharingStrategy.java  SpecializedPhotoEditingStrategy.java  TextSharingStrategy.java  TwitterSharingStrategy.java  iPhotoEditor.java  iPhotoSharing.java
src/main/java/SeleniumSample/manager/: BrowserType.java  DriverManager.java  PageObjectManager.java  ScenarioManager.java
src/main/java/SeleniumSample/pages/: HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/DesignPatterns/: BuilderTest.java  CandyMakerTest.java  DecoratorTest.java  FactoryTest.java  GOFFactoryTest.java  StrategyTest.java
src/test/java/StepDefinition/: Hooks.java  WithdrawCashSteps.java
src/test/java/StepDefinition/Runner/: RunCucumberTest.java
src/test/java/StepDefinition/Selenium/: HomePageSteps.java  LoginSteps.java  RegistrationSteps.java  TestContext.java
src/test/java/TestNGHT/Calculator/: AdditionTests.java  AnnotationTransformer.java  BaseClass.java  DivisionTests.java  MultiplicationTests.java  RetryAnalyzer.java  SubtractionTests.java
src/test/java/TestNGHT/Listener/: ExtentReportListener.java  TestListener.java
src/test/resources/TestNGXMLs/: Addition_Test_Cases.xml  Division_Test_Cases.xml  GroupsTestSuite.xml  MasterTestSuite.xml  Multiplication_Test_Cases.xml  Subtraction_Test_Cases.xml
src/test/resources/features/: Registration.feature  SignInSignOut.feature  withdraw_cash.feature
